<!DOCTYPE html>
<html>
<head>
	<title>CSS Variables</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1>Update CSS Variables With JS</h1>

	<div class="control-box">
		
		<label for="space">Spacing</label>
		<input type="range" name="space" id="space" min="10" max="100" value="10" data-size="px">

		<label for="blur">Blur</label>
		<input type="range" name="blur" id="blur" min="0" max="25" value="0" data-size="px">

		<label for="bcolor">Color</label>
		<input type="color" name="bcolor" id="bcolor" value="#ffffff">

	</div>

	<img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

	<script type="text/javascript" src="script.js"></script>
</body>
</html>